<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="./css/compiled_style.css">
  <title>Typographix</title>
</head>
<body>
  <main>
    <!-- HOME SECTION -->
    <section id="home">
    <!-- VIDEO -->
      <div class="video-container">
        <video autoplay loop muted>
          <source src="assets/Light-Particles.mp4">
        </video>
      </div>
      <!-- OVERLAY -->
      <div class="overlay">
        <div>
          <h1>Typographix</h1>
          <p>Where ideas become reality</p>
        </div>
      </div>
    </section>
  </main>
  <!-- SCRIPTS -->
  <script src="https://kit.fontawesome.com/b8392b72e7.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>